$nav: #f7f7f7
$border: #d7d7d7
$orange: #db7f30
$orange-hover: #ff9438
$screen: #ccd2cd
$black: #2e282a

@import url('https://fonts.googleapis.com/css?family=Titillium+Web')
@import ./partials/_reset
body
  font-family: "Titillium Web", sans-serif
  background-color: #ffffff
  color: #000000

@import ./partials/_nav
@import ./partials/_profile
